gincko: default
Module: core/Engine
Class default
Form engine.
Hierarchy
default
Index
Constructors
constructor
Properties
cacheKey
cacheTimeout
configuration
formValues
generatedSteps
hooks
store
useCache
Methods
clearCache
createField
createStep
getConfiguration
getCurrentStep
getCurrentStepIndex
getFieldIndex
getStore
getValues
handleSubmit
handleUserAction
loadNextStep
on
setCurrentStep
setValues
toggleStepLoader
triggerHooks
updateGeneratedSteps
userAction
Constructors
constructor
new default(configuration: Configuration): default
Class constructor.
Parameters
configuration: Configuration
Form engine configuration.
Returns default
Properties
Private cacheKey
cacheKey: string
Cache name key.
Private cacheTimeout
cacheTimeout: null | number
Timeout after which to refresh cache.
Private configuration
configuration: Configuration
Form engine configuration. Contains steps, elements, ...
Private formValues
formValues: FormValues
Contains last value of each form field.
Private generatedSteps
generatedSteps: Step[]
Contains the actual form steps, as they are currently displayed to end-user.
Private hooks
hooks: {}
Contains all events hooks to trigger when events are fired.
Type declaration
[eventName: string]: Hook<FormValues | Error | Step | UserAction | null>[]
Private store
store: default
Diox store instance.
Private useCache
useCache: boolean
Whether form should store its state in cache.
Methods
clearCache
clearCache(): Promise<void>
Clears current form cache.
Returns Promise<void>
createField
createField(fieldId: string): Field
Generates field with the given id from configuration.
throws
{Error} If the field does not exist.
Parameters
fieldId: string
Field id.
Returns Field
Generated field.
createStep
createStep(stepId: null | string): null | Step
Generates step with the given id from configuration.
throws
{Error} If the step does not exist.
Parameters
stepId: null | string
Step id.
Returns null | Step
Generated step, or null.
getConfiguration
getConfiguration(): Configuration
Returns form's configuration.
Returns Configuration
Form's configuration.
getCurrentStep
getCurrentStep(): null | Step
Returns current generated step.
Returns null | Step
Current generated step.
getCurrentStepIndex
getCurrentStepIndex(): number
Returns current generated step index.
Returns number
Current generated step index.
getFieldIndex
getFieldIndex(fieldId: string): number
Returns index of the field with the given id.
Parameters
fieldId: string
Field's id.
Returns number
Field's index in current step.
getStore
getStore(): default
Returns current store instance.
Returns default
Current store instance.
getValues
getValues(): FormValues
Retrieves current form fields values.
Returns FormValues
Form values.
Private handleSubmit
handleSubmit(userAction: UserAction): void
Handles form submission and next step computation.
Parameters
userAction: UserAction
Last user action.
Returns void
Private handleUserAction
handleUserAction(userAction: null | UserAction): void
Handles user actions, applying core logic such as hooks triggering or next step generation.
Parameters
userAction: null | UserAction
New state sent by userActions store module.
Returns void
Private loadNextStep
loadNextStep(nextStepId?: null | string): void
Loads the next step with given id.
Parameters
Optional nextStepId: null | string
Returns void
on
on(eventName: FormEvent, hook: Hook<null | UserAction | FormValues | Error | Step>): void
Registers a new hook for the given event.
Parameters
eventName: FormEvent
Name of the event to register hook for.
hook: Hook<null | UserAction | FormValues | Error | Step>
Hook to register.
Returns void
setCurrentStep
setCurrentStep(updatedStep: Step, notify?: boolean): void
Updates current generated step with given info.
Parameters
updatedStep: Step
Updated info to set in current generated step.
notify: boolean = false
Returns void
setValues
setValues(values: FormValues): void
Adds or overrides the given form values.
Parameters
values: FormValues
Form values to add.
Returns void
toggleStepLoader
toggleStepLoader(display: boolean): void
Toggles a loader right after current step, indicating next step is/not being generated.
Parameters
display: boolean
Whether to display step loader.
Returns void
Private triggerHooks
triggerHooks(eventName: FormEvent, data?: HookData): Promise<HookData>
Triggers hooks chain for the given event.
todo
Throwing an error in a hook should block execution of the .then statement after triggerHook call => put .then promise as argument of triggerHook?
throws
{Error} If any event hook does not return a Promise.
Parameters
eventName: FormEvent
Event's name.
Optional data: HookData
Returns Promise<HookData>
Pending hooks chain.
Private updateGeneratedSteps
updateGeneratedSteps(stepIndex: number, step: Step): void
Updates list of generated steps.
Parameters
stepIndex: number
Index of the step to create or update.
step: Step
Created or updated step.
Returns void
userAction
userAction(userAction: UserAction): void
Triggers the given user action.
Parameters
userAction: UserAction
User action to trigger.
Returns void
