gincko: "scripts/types"
Module: types
Namespace "scripts/types"
Index
Interfaces
FormValues
UserAction
UserActionsState
Type aliases
Component
Components
Configuration
Field
FormEvent
FormValue
Generic
Hook
Json
Listener
Plugin
Step
Type aliases
Component
Component: (field: Field, onUserAction: (newValue: Json) => void) => JSX.Element
Type declaration
(field: Field, onUserAction: (newValue: Json) => void): JSX.Element
Parameters
field: Field
onUserAction: (newValue: Json) => void
(newValue: Json): void
Parameters
newValue: Json
Returns void
Returns JSX.Element
Components
Components: {}
Type declaration
[type: string]: Component
Configuration
Configuration: InferProps<typeof default>
Field
Field: InferProps<typeof default>
FormEvent
FormEvent: "loadNextStep" | "loadedNextStep" | "userAction" | "submit" | "error"
FormValue
FormValue: Json
Generic
Generic: Record<string, Json>
Hook
Hook: (data: Json, next: (data?: Json) => Promise<Json>) => Promise<Json>
Type declaration
(data: Json, next: (data?: Json) => Promise<Json>): Promise<Json>
Parameters
data: Json
next: (data?: Json) => Promise<Json>
(data?: Json): Promise<Json>
Parameters
Optional data: Json
Returns Promise<Json>
Returns Promise<Json>
Json
Json: any
Listener
Listener: (data: Json, hooksChain: (data?: Json) => Promise<Json>) => Promise<Json>
Type declaration
(data: Json, hooksChain: (data?: Json) => Promise<Json>): Promise<Json>
Parameters
data: Json
hooksChain: (data?: Json) => Promise<Json>
(data?: Json): Promise<Json>
Parameters
Optional data: Json
Returns Promise<Json>
Returns Promise<Json>
Plugin
Plugin: (engine: default) => void
Type declaration
(engine: default): void
Parameters
engine: default
Returns void
Step
Step: InferProps<typeof default>
